# Copyright 2026 ff, Scalytics, Inc. - https://www.scalytics.io
# SPDX-License-Identifier: Apache-2.0

FROM golang:1.25-alpine AS build

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download
COPY cmd ./cmd
COPY internal ./internal
COPY registry ./registry
COPY public ./public

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/euosint-collector ./cmd/euosint-collector

FROM alpine:3.20 AS geonames
RUN apk add --no-cache curl unzip
RUN curl -sL https://download.geonames.org/export/dump/cities500.zip -o /tmp/cities500.zip \
    && unzip /tmp/cities500.zip -d /tmp \
    && rm /tmp/cities500.zip

FROM alpine:3.20

RUN set -eux; \
    apk add --no-cache ca-certificates; \
    i=0; \
    until [ "$i" -ge 3 ]; do \
      if apk add --no-cache chromium; then \
        break; \
      fi; \
      i=$((i + 1)); \
      if [ "$i" -ge 3 ]; then \
        echo "ERROR: failed to install chromium after 3 attempts" >&2; \
        exit 1; \
      fi; \
      echo "WARN: chromium install failed, retrying in 5s..." >&2; \
      sleep 5; \
    done
ENV CHROME_PATH=/usr/bin/chromium-browser

WORKDIR /app

COPY --from=build /out/euosint-collector /usr/local/bin/euosint-collector
COPY --from=geonames /tmp/cities500.txt ./registry/cities500.txt
COPY registry ./registry
COPY docker/collector-entrypoint.sh /usr/local/bin/collector-entrypoint.sh

RUN chmod +x /usr/local/bin/collector-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/collector-entrypoint.sh"]
