# Copyright 2026 ff, Scalytics, Inc. - https://www.scalytics.io
# SPDX-License-Identifier: Apache-2.0

FROM golang:1.25-alpine AS build

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download
COPY cmd ./cmd
COPY internal ./internal
COPY registry ./registry
COPY public ./public

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/euosint-collector ./cmd/euosint-collector

FROM alpine:3.20

RUN apk add --no-cache ca-certificates chromium
ENV CHROME_PATH=/usr/bin/chromium-browser

WORKDIR /app

COPY --from=build /out/euosint-collector /usr/local/bin/euosint-collector
COPY registry ./registry
COPY public ./public-defaults
COPY docker/collector-entrypoint.sh /usr/local/bin/collector-entrypoint.sh

RUN chmod +x /usr/local/bin/collector-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/collector-entrypoint.sh"]
